DROP TABLE ENCRYPTION;

CREATE TABLE USERS 
(
  ID NUMBER NOT NULL 
, USER_ID VARCHAR2(30 BYTE) NOT NULL 
, USER_PASSWORD VARCHAR2(50 BYTE) NOT NULL 
, CONSTRAINT USERS_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX USERS_PK ON USERS (ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE TABLE ENCRYPTION 
(
  STRING VARCHAR2(50) 
, ENCRYPTION VARCHAR2(50) 
);

CREATE SEQUENCE SEQUENCE1 INCREMENT BY 1 START WITH 1 MINVALUE 1;

INSERT INTO "SSNCTEST"."USERS" (ID, USER_ID, USER_PASSWORD) VALUES ('1', 'lys', '1234');
INSERT INTO "SSNCTEST"."USERS" (USER_ID, USER_PASSWORD) VALUES ('YJH', '5678');

